{
  "name": "studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "dev": "sanity dev",
    "schema:extract": "sanity schema extract",
    "start": "sanity start"
  },
  "dependencies": {
    "@sanity/icons": "^3.5.0",
    "@sanity/ui": "^2.9.1",
    "@sanity/vision": "3.65.2-corel.472",
    "polished": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "3.65.2-corel.472",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^4.0.0",
    "@types/react": "^18.3.13",
    "eslint": "^8.57.1",
    "typescript": "5.7.2"
  }
}
