{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "typegen:generate": "sanity typegen generate"
  },
  "dependencies": {
    "@repo/generate-theme-colors": "workspace:*",
    "@sanity/client": "^7.13.2",
    "@vercel/functions": "^3.3.4",
    "groq": "^5.1.0"
  },
  "devDependencies": {
    "@edge-runtime/types": "^4.0.0",
    "@types/node": "^24.10.4",
    "typescript": "5.9.3"
  }
}
