{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "typegen:generate": "sanity typegen generate"
  },
  "dependencies": {
    "@repo/generate-theme-colors": "workspace:*",
    "@sanity/client": "^7.21.0",
    "@vercel/functions": "^3.4.3",
    "groq": "^5.21.0"
  },
  "devDependencies": {
    "@edge-runtime/types": "^4.0.0",
    "@types/node": "^24.12.2",
    "typescript": "5.9.3"
  }
}
